body {
    margin : 0;
    padding: 10px;
    font-family: serif;
    min-width :400px;

}

input {
    font-family: serif;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 100%;
    box-sizing: border-box; 
    border: 1px solid rgb(28, 56, 28);
}

button {
    font-family: serif;
    background-color: rgb(28, 56, 28);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right:20px;
    border : none;
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 4px;
    border: 1px solid rgb(28, 56, 28);


}
#delete-btn {
    font-family: serif;
    background-color: white;
    color: rgb(28, 56, 28);
}

ul {
    list-style: none;
    padding-left :0;
    margin-top: 20px;

   }

li {

 margin-top: 5px;

}

 a {
    color: rgb(90, 7, 7); 
   } 
   